CONFIG_PATH=./config/local.yaml
KAFKA_BOOTSTRAP_SERVERS=kafka-0:9091,kafka-1:9091,kafka-2:9091
CONSUMER_GROUP_ID=auth-consumer-group
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_SASL_USERNAME=sa
KAFKA_SASL_PASSWORD=000000
KAFKA_SSL_KEYSTORE_LOCATION=/certs/kafka.keystore.jks
KAFKA_SSL_KEYSTORE_PASSWORD=supersecret
KAFKA_SSL_TRUSTSTORE_LOCATION=/certs/kafka.truststore.jks
KAFKA_SSL_TRUSTSTORE_PASSWORD=supersecret
KAFKA_SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=
TOPICS=auth-topic